#usimg {
    .aboutusimg();
}

.flex1 {
    .aboutus();
}

.flex2 {
    .aboutus();
}

.flex3 {
    .aboutus();
}
.flex4 {
    .aboutus();
}

#content {
    @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    }
