@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "aboutus.less";

html {
    background-color: @mauve;
    color: @waves;
}

.grape {
    height: auto;
    width: stretch;
}