.link {
    text-decoration: none;
    margin: 10%;
    font-size: small;
    color: @powderpurple;
    border-bottom: dotted @rose 5%;
        @media (max-width: 500px) {
            .link {
                padding: 3%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: stretch;
                border-bottom: dotted 5px @rose;
            }
        }
}